{
  "schemaVersion": 1,
  "id": "loottablepatch",
  "version": "1.0.0",
  "name": "LootTablePatch",
  "description": "Patches missing loot tables for mods (starting with imst:lumberjack/spruce).",
  "authors": ["Daniel Gaberstein"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.loottablepatch.LootTablePatch"]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*"
  }
}
